{ 
    "login": "youraccount@ozwillo-dev.eu",
    "password": "thepassordoftheaccount",
    "app_client_id": "idofclient",
    "app_client_secret": "",
    "dc_client_id": "",
    "dc_client_secret": "",
    "kernelBaseUrl": "https://accounts.ozwillo-dev.eu",
    "redirect_uri" : "http://localhost:8080/callback",
	"datacoreUrl": "https://data.ozwillo-dev.eu/",
	"additionalScope" : "datacore email" 

}
